SERVER this_host ANY 25734
VENDOR SW_D port=25735
INCREMENT swepdm_cadeditor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_cadeditorandweb SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_contributor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_contributorandweb SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_viewer SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_web SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_processor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepm_web SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_cadeditor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_contributor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_viewer SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanage SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagefull SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanageview SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_editor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_contributor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_viewer SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_processor SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanageswaddin SW_D 26.0 permanent 1000 VENDOR_STRING="sn=9000009999997937NB8WP4KC sd=10-22-2021" TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
